<html>
<head>
<title>calculator</title>
<style>

    .wrapper{
      background-color: rgba(222, 214, 214, 0.926);
      width:400px;
      height: 400px;
      display:flex;
      flex-direction: column;
      padding-top:8px;
      position:absolute;
      gap: 10px;
    }

    .entry{
      border:3px solid rgba(19, 1, 1, 0.895);
      width: 400px; 
      height: 160px; 
    }

    .container{
      display:flex;
    }
    
    .one{
      border-style: none;
      background-color:white;
      width:80px;
      height:40px;
      gap:10px;
      margin-left: 8px;
    }
    
    .two{
      display: grid;
      gap:10px;
      position-right:;
      padding-right: ;
    }
    
    #third{
      position: relative;
      left:300px;
      bottom:200px;
    }
    
    .btn{
      border: 1px solid black;
      background-color: white;
      width: 90px;
      height: 30px;
      padding-top: ;
    }
     
        </style>
      </head>
      <body>

<div class="wrapper">
      <input type="number"size="20">

  <div class="conainer">
      <button class="one">1</button>
      <button class="one">2</button>
      <button class="one">3</button>
  </div>

    <div class="container">
      <button class="one">4</button>
      <button class="one">5</button>
      <button class="one">6</button>
    </div>

      <div class="container">
        <button class="one">7</button>
        <button class="one">8</button>
        <button class="one">9</button>
      </div>

        <div class="container">
          <button class="one">0</button>
        </div>

         <div class="two" id="third">
           <button class="btn">+</button>
           <button class="btn">-</button>
           <button class="btn">*</button>
           <button class="btn">/</button>
           <button class="btn">=</button>
           <button class="btn">clear</button>
         </div>

 </div>
    
      </body>
    </html>